# REACT_APP_PROXY_URL=https://api.allorigins.win/raw?url=
# REACT_APP_PROXY_URL=http://localhost:5000/api/url/
REACT_APP_PROXY_URL=https://podcaster-proxy.vercel.app/api/url/
REACT_APP_API_URL=https://itunes.apple.com
GENERATE_SOURCEMAP=false
